<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoj-1K-3YP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="1s1-R5-3Hm">
            <objects>
                <tableViewController id="e1e-la-IPj" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="msk-P4-WhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kp4-kk-qde" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kp4-kk-qde" id="Dx7-Rw-lLk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-So-leq">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LCg-si-BKt"/>
                                                <constraint firstAttribute="height" constant="65" id="xYT-LG-Y4a"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-2O-h4l">
                                            <rect key="frame" x="96" y="8" width="208" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-CI-FRR">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acj-fg-KMd">
                                                    <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es5-hp-hwu">
                                                    <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Iz-So-leq" firstAttribute="centerY" secondItem="Dx7-Rw-lLk" secondAttribute="centerY" id="NHo-wj-6Mt"/>
                                        <constraint firstItem="6Iz-So-leq" firstAttribute="leading" secondItem="Dx7-Rw-lLk" secondAttribute="leading" constant="15" id="PVR-NE-QdS"/>
                                        <constraint firstItem="Ys4-2O-h4l" firstAttribute="leading" secondItem="6Iz-So-leq" secondAttribute="trailing" constant="16" id="SKz-Fk-zE6"/>
                                        <constraint firstItem="Ys4-2O-h4l" firstAttribute="top" secondItem="Dx7-Rw-lLk" secondAttribute="top" constant="8" id="lR7-rQ-VRr"/>
                                        <constraint firstAttribute="trailing" secondItem="Ys4-2O-h4l" secondAttribute="trailing" constant="16" id="mpv-vK-wBr"/>
                                        <constraint firstAttribute="bottom" secondItem="Ys4-2O-h4l" secondAttribute="bottom" constant="8" id="pvs-Ra-eCC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="6Iz-So-leq" id="mtV-rY-0gA"/>
                                    <outlet property="locationLabel" destination="acj-fg-KMd" id="Pjn-jI-kee"/>
                                    <outlet property="nameLabel" destination="LAr-CI-FRR" id="pRy-UB-83n"/>
                                    <outlet property="typeLabel" destination="es5-hp-hwu" id="LLc-lk-dbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1e-la-IPj" id="uOH-UX-Y96"/>
                            <outlet property="delegate" destination="e1e-la-IPj" id="U3S-8a-LPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Dvy-Xl-D3P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4lP-w2-dAs">
                            <connections>
                                <segue destination="ced-53-MrX" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="XfB-Ow-Hum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D2-dd-9FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.125" y="7.394366197183099"/>
        </scene>
        <!--New Place-->
        <scene sceneID="445-13-QNL">
            <objects>
                <tableViewController id="ywJ-7i-MUc" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aHT-tR-1na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="P3x-22-ik2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fc4-TK-7xr">
                                        <rect key="frame" x="0.0" y="50" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc4-TK-7xr" id="gbU-w9-DdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-Ck-6ZX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Xa-Ck-6ZX" firstAttribute="leading" secondItem="gbU-w9-DdZ" secondAttribute="leading" id="3dJ-hz-Xa4"/>
                                                <constraint firstItem="2Xa-Ck-6ZX" firstAttribute="top" secondItem="gbU-w9-DdZ" secondAttribute="top" id="6Si-9e-Ega"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xa-Ck-6ZX" secondAttribute="bottom" id="Hhw-MN-kWN"/>
                                                <constraint firstAttribute="trailing" secondItem="2Xa-Ck-6ZX" secondAttribute="trailing" id="KsJ-ls-qC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ddG-ki-lQQ">
                                        <rect key="frame" x="0.0" y="300" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddG-ki-lQQ" id="hSo-A8-Z1b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-mJ-C1E">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-Ec-OQD">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-zS-LjM">
                                                            <rect key="frame" x="0.0" y="36.5" width="288" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ywJ-7i-MUc" id="myj-Rf-7Va"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQ8-mJ-C1E" firstAttribute="leading" secondItem="hSo-A8-Z1b" secondAttribute="leading" constant="16" id="FYE-0j-U4R"/>
                                                <constraint firstAttribute="bottom" secondItem="DQ8-mJ-C1E" secondAttribute="bottom" constant="4" id="cbw-0b-Y0e"/>
                                                <constraint firstItem="DQ8-mJ-C1E" firstAttribute="top" secondItem="hSo-A8-Z1b" secondAttribute="top" constant="8" id="u8m-6O-Wiv"/>
                                                <constraint firstAttribute="trailing" secondItem="DQ8-mJ-C1E" secondAttribute="trailing" constant="16" id="wP6-sM-wbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4Bf-RT-6qB">
                                        <rect key="frame" x="0.0" y="375" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Bf-RT-6qB" id="LF6-f1-S0g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-e2-NHI">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V76-Bd-br9">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-bm-Xqd">
                                                            <rect key="frame" x="0.0" y="36.5" width="288" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ywJ-7i-MUc" id="6Qw-O5-bRE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OvY-e2-NHI" firstAttribute="top" secondItem="LF6-f1-S0g" secondAttribute="top" constant="8" id="Ujq-fv-5vL"/>
                                                <constraint firstAttribute="trailing" secondItem="OvY-e2-NHI" secondAttribute="trailing" constant="16" id="bXb-EF-R1Q"/>
                                                <constraint firstItem="OvY-e2-NHI" firstAttribute="leading" secondItem="LF6-f1-S0g" secondAttribute="leading" constant="16" id="gpd-VX-hzI"/>
                                                <constraint firstAttribute="bottom" secondItem="OvY-e2-NHI" secondAttribute="bottom" constant="4" id="u48-cw-Dtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="IXN-LD-wsR">
                                        <rect key="frame" x="0.0" y="450" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXN-LD-wsR" id="zJN-bi-Uw8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-1R-wrc">
                                                    <rect key="frame" x="16" y="8" width="288" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-vw-1d7">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-bV-k1Z">
                                                            <rect key="frame" x="0.0" y="36.5" width="288" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ywJ-7i-MUc" id="PbX-pJ-Nm7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9X-1R-wrc" firstAttribute="top" secondItem="zJN-bi-Uw8" secondAttribute="top" constant="8" id="Ew3-hF-5ps"/>
                                                <constraint firstItem="J9X-1R-wrc" firstAttribute="leading" secondItem="zJN-bi-Uw8" secondAttribute="leading" constant="16" id="h5G-bC-gCd"/>
                                                <constraint firstAttribute="trailing" secondItem="J9X-1R-wrc" secondAttribute="trailing" constant="16" id="soe-Xh-Wtd"/>
                                                <constraint firstAttribute="bottom" secondItem="J9X-1R-wrc" secondAttribute="bottom" constant="4" id="wCM-W5-6Uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ywJ-7i-MUc" id="Baa-LE-wa1"/>
                            <outlet property="delegate" destination="ywJ-7i-MUc" id="h8Z-2T-uav"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="M7y-yG-XI6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xql-lV-nTO">
                            <connections>
                                <segue destination="Mn3-zI-2nh" kind="unwind" unwindAction="cancelAction:" id="G1h-Rx-rdK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c50-Rq-yhZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94q-Z7-c0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mn3-zI-2nh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2210.625" y="6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl9-Wp-mNO">
            <objects>
                <navigationController id="hoj-1K-3YP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8D-RC-TPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e1e-la-IPj" kind="relationship" relationship="rootViewController" id="J4M-8N-a20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekj-HI-uRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xot-3s-eVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ced-53-MrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5x2-kF-AYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywJ-7i-MUc" kind="relationship" relationship="rootViewController" id="ie3-7I-6QP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmX-qV-RZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
